{
  "name": "deepseek626-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "eleventy --serve",
    "validate:svg": "node tools/validate-svgs.js",
    "fix:bing-images": "node tools/fix-bing-images.js",
    "fix:links": "node tools/add-internal-links.js",
    "mark:generated": "node tools/mark-generated.js",
    "build": "npm run validate:svg && eleventy",
    "generate": "node scripts/generate-articles.mjs",
    "bing:push": "node tools/bing-instant-push.js",
    "baidu:push": "node tools/baidu-url-push.js"
  },
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@google/genai": "^1.7.0"
  }
}
